<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="95dp"
        android:text="_Login_"
        android:textColor="@color/purple_200"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tv"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="66dp"
        android:hint="email"
        android:textColorHint="@color/purple_200"
        android:textColor="@color/purple_200"
        android:padding="15dp"
        android:background="@drawable/input_design" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/email"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="6dp"
        android:hint="password"
        android:textColorHint="@color/purple_200"
        android:textColor="@color/purple_200"
        android:padding="15dp"
        android:background="@drawable/input_design" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:textColor="@color/purple_200"
        android:layout_marginTop="50dp"
        android:background="@drawable/input_design"
        android:layout_marginLeft="170dp"
        android:text="Login" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:textColor="@color/purple_200"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_design"
        android:padding="10dp"
        android:layout_marginLeft="80dp"
        android:text="I dont have an account?Register"
        />

</RelativeLayout>