<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to our Home"
            android:textSize="25dp"
            android:layout_marginLeft="45dp"
            android:textColor="@color/purple_200" />

        <Button
            android:id="@+id/loginM"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/input_design"
            android:text="Login"
            android:textColor="@color/purple_200" />

    </LinearLayout>

</LinearLayout>
